<!doctype html>
<html>
  <head>
    <title>Template Tailwind | BMS IT 2024</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        corePlugins: {
          preflight: false
        }
      };
    </script>
  </head>
  <body>
    <div class="flex bg-red-800 text-blue-600 py-1">
      <p class="mx-1 bg-yellow-500 w-fit p-4 border-solid border-black">kontol1</p>
      <p class="mx-1 bg-green-200 w-fit p-4 border-solid border-black">kontol2</p>
      <p class="mx-1 bg-purple-400 w-fit p-4 border-solid border-black">kontol3</p>
    </div>
    <div class="flex bg-yellow-100 text-blue-600 py-1 justify-center">
      <p class="mx-1 bg-yellow-500 w-fit p-4 border-solid border-black">kontol1</p>
      <p class="mx-1 bg-green-200 w-fit p-4 border-solid border-black">kontol2</p>
      <p class="mx-1 bg-purple-400 w-fit p-4 border-solid border-black">kontol3</p>
    </div>
    <div class="flex h-64">
      <div class="bg-red-100 w-[100%]"></div>
      <div class="bg-blue-200 w-[100%]"></div>
    </div>
  </body>
</html>
